<!DOCTYPE html>
<html>

<style>
    body {
        background-image: linear-gradient(to right, red, orange, yellow, violet);
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .center {
        text-align: center;
    }
</style>

<body>
    <div class="center">

        <h2>ASSIGNMENT-3</h2>
        <b>USING IBM CLOUD-OBJECT-STORAGE</b>

        <p>THE IMAGE WAS DIRECTLY SHOWN FROM IBM CLOUD-OBJECT-STORAGE USING URL LINK </p>

        <h2>FIRST IMAGE :PONNAMARAVATHI HOSPITAL</h2>

        <img src="psg.jpg"
            alt="PONNAMARAVATHI HOSPITAL1" width="460" height="345">

        <h2>SECOND IMAGE :PUDUKOTTAI HOSPITAL</h2>

        <img src="https://vishnuchidambaram2001.s3.au-syd.cloud-object-storage.appdomain.cloud/IMAGES/PUDUKOTTAI.jpg"
            alt="PUDUKOTTAI HOSPITAL" width="460" height="345">


        <h2>THIRD IMAGE :HOSPITAL CT SCAN </h2>

        <img src="https://vishnuchidambaram2001.s3.au-syd.cloud-object-storage.appdomain.cloud/IMAGES/CT.jpg"
            alt="HOSPITAL CT SCAN" width="460" height="345">

        <h2>FOURTH IMAGE :HOSPITAL ICU</h2>

        <img src="https://vishnuchidambaram2001.s3.au-syd.cloud-object-storage.appdomain.cloud/IMAGES/ICU.jpg"
            alt="HOSPITAL ICU" width="460" height="345">

        <h2>FIFTH IMAGE :HOSPITAL MRI SCAN </h2>

        <img src="https://vishnuchidambaram2001.s3.au-syd.cloud-object-storage.appdomain.cloud/IMAGES/MRI.jpg"
            alt="HOSPITAL MRI SCAN" width="460" height="345">

    </div>
    <script>
  window.watsonAssistantChatOptions = {
    integrationID: "0843c27c-d3d3-487d-b856-78d4db2cab80", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "e4f8b419-86ca-438d-97b9-6be9a7b056a4", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

</body>

</html>