<html>

<head>
    <title>
        HOSPITAL ASSISTANT
    </title>
</head>

<body>

    <script>
  window.watsonAssistantChatOptions = {
    integrationID: "0843c27c-d3d3-487d-b856-78d4db2cab80", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "e4f8b419-86ca-438d-97b9-6be9a7b056a4", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
</body>

</html>